<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>

    <style>
        /* Fonte Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;

        }

        h1 {
            font-size: 25px;
            color: black;
            background-color: gray;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }

        h2 {
            color: black;
            background-color: lightblue;
        }

        a {
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Contatos</h1>
    <h2>Julia</h2>
    <h3>Numero: 9344567876</h3>
    <h3>Email: juliafucknotreal@gmail.com</h3>
    <h2>Andre</h2>
    <h3>Numero: 9765456354</h3>
    <h3>Email: andrerichardzreallynotreal@gmail.com</h3>
    <h2>Viny</h2>
    <h3>Numero: 9876555654</h3>
    <h3>Email: vinypereirahollymollynotreal@gmail.com</h3>

    <a href="index.html">Página Inicial</a>
</body>

</html>