<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto GIT</title>

    <style>

        /* Fonte Poppins */ @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: "Poppins", sans-serif;

        }
        h1 {
            font-size: 25px;
            color: black;
            background-color: gray;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }

        a {
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>INDEX</h1>
    <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="equipe.html">Equipe</a></li>
        <ul>
            <li><a href="perfilAndre.html">André Richardz</a></li>
            <li><a href="perfilJulia.html">Julia Fuck</a></li>
            <li><a href="perfilViny.html">Vinicius Gabryel</a></li>
        </ul>
        <li><a href="projetos.html">Projetos</a></li>
        <ul>
            <li><a href="projeto1.html">Projeto 1</a></li>
            <li><a href="projeto2.html">Projeto 2</a></li>
            <li><a href="projeto3.html">Projeto 3</a></li>
        </ul>
        <li><a href="noticias.html">Noticias</a></li>
    </ul>
</body>

</html>