<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>

        /* Fonte Poppins */ @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: "Poppins", sans-serif;
        }

        a {
            color: black;
            font-size: 20px;
        }

        h1 {
            font-size: 25px;
            color: black;
            background-color: gray;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Projetos</h1>
    <ul>
        <li><a href="projeto1.html">Projeto 1</a></li>
        <li><a href="projeto2.html">Projeto 2</a></li>
        <li><a href="projeto3.html">Projeto 3</a></li>
    </ul>

    <a href="index.html">Página Inicial</a>
    
</body>
</html>